<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name" translatable="false">OmniJaws</string>
    <string name="provider_title">Weather provider</string>
    <string name="units_title">Unit</string>
    <string name="provider_openweathermap" translatable="false">OpenWeatherMap</string>
    <string name="provider_yahoo" translatable="false">Yahoo</string>
    <string name="weather_progress_title">Verifying location</string>
    <string name="weather_select_location">Select location</string>
    <string name="custom_location_title">Custom location</string>
    <string name="weather_custom_location_dialog_title">Enter location</string>
    <string name="weather_custom_location_title">Location</string>
    <string name="weather_custom_location_missing">Set custom location</string>
    <string name="weather_retrieve_location_dialog_title">Cannot retrieve location!</string>
    <string name="weather_retrieve_location_dialog_message">Network geolocation is disabled.\n\nSet a custom location or enable network location</string>
    <string name="weather_retrieve_location_dialog_enable_button">Enable</string>
    <string name="settings_title">Settings</string>
    <string name="auto_update_title">Automatic updates</string>
    <string name="unit_metric">Metric (\u00b0C)</string>
    <string name="unit_imperial">Imperial (\u00b0F)</string>
    <string name="update">Update</string>
    <string name="enable_title">Enable</string>
    <string name="update_interval_title">Update interval</string>
    <string name="interval_1_hour">1 hour</string>
    <string name="interval_2_hour">2 hours</string>
    <string name="interval_4_hour">4 hours</string>
    <string name="interval_6_hour">6 hours</string>
    <string name="interval_12_hour">12 hours</string>
    <string name="weather_tile_title">Weather</string>
    <string name="weather_icon_pack_title">Condition icon pack</string>
    <string name="weather_icon_pack_playstore">Find icon packs</string>
    <string name="service_disabled">Disabled</string>
    <string name="service_error">Error</string>
    <string name="last_update_time">Last update time</string>
    <string name="omnijaws_service_unkown">No weather data</string>
    <string name="omnijaws_service_error">Error loading weather data</string>
    <string name="omnijaws_service_init">Waiting for weather data...</string>
    <string name="omnijaws_service_progress">Updating...</string>
    <string name="omnijaws_service_disabled">Service disabled</string>
    <string name="weather_widget">Weather</string>
    <string name="omnijaws_current_text">Now</string>
    <string name="show_background_title">Background shadow</string>
    <string name="weather_config_title">Service settings</string>
    <string name="weather_config_summary"></string>
    <string name="omnijaws_service_error_marker" translatable="false">*</string>
    <!-- Weather - Speed units -->
    <string name="weather_kph">kph</string>
    <string name="weather_mph">mph</string>
    <!-- Weather - Weather codes -->
    <string name="weather_0">Tornado</string>
    <string name="weather_1">Tropical Storm</string>
    <string name="weather_2">Hurricane</string>
    <string name="weather_3">Severe Thunderstorms</string>
    <string name="weather_4">Thunderstorms</string>
    <string name="weather_5">Mixed Rain and Snow</string>
    <string name="weather_6">Mixed Rain and Sleet</string>
    <string name="weather_7">Mixed Snow and Sleet</string>
    <string name="weather_8">Freezing Drizzle</string>
    <string name="weather_9">Drizzle</string>
    <string name="weather_10">Freezing Rain</string>
    <string name="weather_11">Showers</string>
    <string name="weather_12">Showers</string>
    <string name="weather_13">Snow Flurries</string>
    <string name="weather_14">Light Snow Showers</string>
    <string name="weather_15">Blowing Snow</string>
    <string name="weather_16">Snow</string>
    <string name="weather_17">Hail</string>
    <string name="weather_18">Sleet</string>
    <string name="weather_19">Dust</string>
    <string name="weather_20">Foggy</string>
    <string name="weather_21">Haze</string>
    <string name="weather_22">Smoky</string>
    <string name="weather_23">Blustery</string>
    <string name="weather_24">Windy</string>
    <string name="weather_25">Cold</string>
    <string name="weather_26">Cloudy</string>
    <!-- Night -->
    <string name="weather_27">Mostly Cloudy</string>
    <!-- Day -->
    <string name="weather_28">Mostly Cloudy</string>
    <!-- Night -->
    <string name="weather_29">Partly Cloudy</string>
    <!-- Day -->
    <string name="weather_30">Partly Cloudy</string>
    <!-- Night -->
    <string name="weather_31">Clear</string>
    <string name="weather_32">Sunny</string>
    <!-- Night -->
    <string name="weather_33">Fair</string>
    <!-- Day -->
    <string name="weather_34">Fair</string>
    <string name="weather_35">Mixed Rain and Hail</string>
    <string name="weather_36">Hot</string>
    <string name="weather_37">Isolated Thunderstorms</string>
    <string name="weather_38">Scattered Thunderstorms</string>
    <string name="weather_39">Scattered Thunderstorms</string>
    <string name="weather_40">Scattered Showers</string>
    <string name="weather_41">Heavy Snow</string>
    <string name="weather_42">Scattered Snow Showers</string>
    <string name="weather_43">Heavy Snow</string>
    <string name="weather_44">Partly Cloudy</string>
    <string name="weather_45">Thundershowers</string>
    <string name="weather_46">Snow Showers</string>
    <string name="weather_47">Isolated Thundershowers</string>
    <!-- Forecast unavailable -->
    <string name="weather_3200" translatable="false"></string>
    <!-- Weather - Wind units -->
    <string name="weather_n">N</string>
    <string name="weather_nne">NNE</string>
    <string name="weather_ne">NE</string>
    <string name="weather_ene">ENE</string>
    <string name="weather_e">E</string>
    <string name="weather_ese">ESE</string>
    <string name="weather_se">SE</string>
    <string name="weather_sse">SSE</string>
    <string name="weather_s">S</string>
    <string name="weather_ssw">SSW</string>
    <string name="weather_sw">SW</string>
    <string name="weather_wsw">WSW</string>
    <string name="weather_w">W</string>
    <string name="weather_wnw">WNW</string>
    <string name="weather_nw">NW</string>
    <string name="weather_nnw">NNW</string>
</resources>
